<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


</head>

<script>
	var slideIndex = 1;
	showDivs(slideIndex);

	function plusDivs(n) {
	showDivs(slideIndex += n);
	}

	function showDivs(n) {
	var i;
	var x = document.getElementsByClassName("mySlides");
	if (n > x.length) {slideIndex = 1}
	if (n < 1) {slideIndex = x.length}
	for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";  
	}
	x[slideIndex-1].style.display = "block";  
}
</script>

<body>
    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo"><img src="img/6fc_logo.png" /></a>

        </div>
    </nav>
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <br><br>
            <h1 class="header center orange-text">Sixth Form Calculator</h1>
            <div class="row center">
                <h5 class="header col s12 light"> A resource for equations and calculators that are in the A-Level curriculum  </h5>

            </div>
        </div>
    </div>
	
    <div class="container">
		
		<a href="physics.html">
		<img class="mySlides" src="physics.jpg" style="width:100%">
		</a>
		<a href="maths.html">
		<img class="mySlides" src="maths.jpg" style="width:100%">
		</a>
		<a href="cs.html">
		<img class="mySlides" src="computing.jpg" style="width:100%">
		</a>
		<a href="econ.html">
		<img class="mySlides" src="economics.jpg" style="width:100%">
		</a>
		<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
		<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</body>

</html>
</html>